{
  "name": "json-server",
  "version": "1.0.0",
  "description": "A simple rest api endpoint that uses json data",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": {
    "name": "Claret Nnamocha",
    "email": "devclareo@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/claretnnamocha/simple-json-server",
  "dependencies": {
    "express": "^4.17.1"
  }
}
